{
  "id": "./",
  "name": "Basecamp Tastaturprobe",
  "short_name": "Probe",
  "description": "Wegwerfseite: prüft, ob die Systemtastatur auf dem iPhone taugt.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F6F2",
  "theme_color": "#F3F6F2",
  "icons": [
    { "src": "../../assets/apple-touch-icon.png", "sizes": "180x180",
      "type": "image/png", "purpose": "any" },
    { "src": "../../assets/icon-512.png", "sizes": "512x512",
      "type": "image/png", "purpose": "any" }
  ]
}
